$
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀         
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠁⢙⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        
                                  ⠀⠀⠀⠀⠀⣀⣤⣤⣤⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⣿⣿⣿⣷⣄⠀⢀⣼⣿⣯⣴⣾⡛⠉⢀⣠⣤⣤⣤⣴⣶⡶⠶⣶⡇⠀⠀ ⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
                                  ⠀⣴⣾⣿⠛⠋⠉⠀⠀⠀⠈⠙⢻⣧⡄⠀⠀⢸⣿⣿⠉⠁⠀⢻⣿⠋⠀⠛⣷⣤⣿⣿⠛⠛⠛⠛⣷⣾⣿⣿⠀⠀⠘⣿⠀⠀ ⢹⡇⠀ ⠰⣿⣿⡟⠛⣷⣷⣶⣤⣤⠀⠀⠀⠀ 
                                  ⣴⣿⣟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⠀⢸⣿⣿⣿⠀⠀⡺⠃ ⠀⠀⢀⣾⡿⠉⢀⣤⣤⣄⠀⢨⣿⣿⡇⠀⠀⡟⠀ ⠀⢸⣿⠀⠀⣀⣿⣿⣶⠀⠀⠈⣿⡿⡿⠛⠿⢷⣶  
                                  ⠘⣿⣿⣧⣀⣀⠀⠀⠀⢺⣿⣿⣶⠀⢰⣿⣤⣴⡾⠿⣿⣿⡀⠀ ⠀⠀⣠⣿⣿⠁⠀⣿⣿⠟⢀⣴⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⢈⣿⠾⢛⣛⠋⠛⣷⣄⠀⠀⠸⣿⠁⠀⢀⣿⠎
                                  ⠀⠈⢿⣿⣿⣿⡄⠀⠀⠀⢻⣿⠟⢀⣿⡟⢉⣤⡖⠀⣀⠛⣷⡀⠀⠀⠺⠛⠿⣿⣇⠀⠙⠁⠐⠛⠁⠀⢙⣿⠖⠀⢠⡀⠀⠀⢠⣾⠋⢰⣿⣄⣀⡇⢨⣿⠀⠀⠰⡿⠀⠀⣾⠿ 
                                  ⠀⠀⠀⠁⢻⣿⣿⡄⠀⠀⠘⢁⣤⣿⡿⠀⠨⠿⣿⣶⠟⠀⣽⡇⢰⣦⣄⡀⠀⠈⠻⣷⣤⣤⣤⣤⣤⣾⣿⡏⠀⠀⣿⣧⢰⣧⢸⣯⠀⠀⠹⠿⠛⠀⢰⣿⢠⡇⠀⠁⠀⣰⣿⠁ 
                                  ⠀⠀⠀⠀⠀⢻⣿⣿⡀⠀⠀⢹⣿⣿⣷⡀⠀⠈⠉⠀⠀⣸⡟⠀⠀⣿⣿⣿⣷⣦⣄⡀⠉⢹⣿⠛⠋⣿⣿⣷⣤⣴⣿⣿⣿⣿⡈⢻⣦⣀⠀⠀⣀⣴⠟⠁⣸⡇⠀⠀⢀⣿⠍⠀  
                                  ⠀⠀⠀⠀⠀⠀⢿⣿⣷⡀⠀⠰⣿⣿⣿⣷⣤⣤⣠⣴⣾⣿⣧⣤⣰⣿⡀⠈⠙⠻⢿⣿⣷⣾⣟⠀⠀⠈⠉⠉⠛⠛⠛⠿⣿⣿⣧⣤⣩⣿⡿⠿⣿⣿⣄⣀⣿⡇⠀⠀⣾⡿⠀⠀ 
                                  ⠀⠀⠀⠀⠀⠀⠈⣿⣿⣷⠀⠀⣺⣿⠈⠛⠿⠟⠛⠉⠸⠟⠟⠛⢛⡭⢤⠄⠀⠀⠀⠈⠙⣻⠟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡙⠛⠛⠿⠷⠗⠐⠻⠻⠿⣿⣿⣇⡀⢰⣿⠁⠀⠀  
                                  ⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣧⣿⣿⡿⢃⣀⠀⠀⠀⠀⠀⠀⢀⠜⣿⣧⣟⣀⣤⢄⣀⢠⣿⠃⣤⢻⡀⣀⣀⣠⣤⠻⣣⢄⡜⣧⣠⠄⡄⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⡟⠀⠀⠀  
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠋⠁⠀⢲⡅⢸⠀⣰⢪⢍⣵⣶⢋⢀⣴⡍⣺⣄⠲⠦⠃⠀⠹⣧⢡⠈⣏⠰⠄⠿⣤⢠⣾⣧⡄⣤⣿⡆⣧⣀⠤⢀⣸⡏⢹⠀⠀⠀⠉⠉⠀⠀⠀⠀ 
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⢸⣿⣷⣌⡬⡼⠛⣿⣄⢁⡇⣿⣤⣭⢤⠍⠀⠀⢻⣦⠶⠻⢶⣦⡤⠿⣦⡰⢿⣇⣁⣿⡇⢸⣇⠟⡡⢿⣷⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀  
                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⣨⣤⠶⠏⠀⠀⠀⠈⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠙⠛⠲⠒⠾⣯⣱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     
| logo pokémon
$
    ⠰⣶⣶⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀
    ⠀⠹⣿⡀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠚⠉⣿⣿⠃⠀⠀⠀
    ⠀⠀⠈⢧⡀⠀⠀⠙⢦⠀⠀⠀⢀⠀⣀⠀⠀⠀⡠⠞⠁⠀⠀⣰⠟⠁⠀⢀⣀⡀
    ⠀⠀⠀⠀⠙⠢⣀⠀⠀⠓⠊⠁⠀⠀⠀⠈⠁⠚⠁⠀⢀⡠⢚⣡⠴⠒⠋⠁⠀⡆
    ⠀⠀⠀⠀⠀⠀⠀⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡕⠊⠁⠀⠀⠀⠀⠀⠀⡇
    ⠀⠀⠀⠀⠀⠀⠀⡇⢀⡤⢤⠀⠀⠀⠀⠀⢠⢠⡄⠀⡇⠀⠀⠀⠀⠀⠀⠀⠸⠁
    ⠀⠀⠀⠀⠀⠀⢀⡇⠘⠿⠟⠀⠀⠠⠀⠀⠘⠿⠃⠀⠇⠀⢀⣀⠤⠤⠒⠚⠃⠀
    ⠀⠀⠀⠀⠀⠀⢸⠀⠈⠆⠀⠐⠴⠒⠒⠔⠀⠀⠞⠉⢹⠀⠙⢦⡀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠳⢴⠃⠀⠀⠀⠀⠀⠀⠀⠀⢂⡴⠓⣤⠀⠀⠙⡆⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⣰⠀⠉⠒⠀⢀⠀⢀⠀⠤⠐⠉⠸⣉⣠⠴⠊⠁⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⢆⠀⠀⡄⠀⠀⠀⠀⠹⡤⠓⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⣀⡸⠁⢀⠀⠀⠀⠀⠸⠀⢰⠁⠀⠀⠀⢰⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⢻⡥⣑⠄⠘⡀⠀⠀⠀⠀⠤⠼⠀⠀⠀⠀⠆⢀⢴⣫⣿⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠙⢄⠀⠀⡳⣄⠀⠀⢠⠀⢸⠀⠀⢀⠞⠠⠌⣡⠞⠁⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠑⠒⠃⠘⠓⠒⠊⠀⠈⠒⠴⠓⠺⠤⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀
| 1 Pikachu
$
    ⠀⠀⠀⠀⠀⢀⡀⠀⣀                     
    ⠀⠀⠀⡠⠊⠀⠀⠀⠀⠈⢂                  
    ⠀⠀⢨⢠⠀⠀⠀⠀⠀⡔⣄⠆                 
    ⠀⠀⣶⡇⠀⠀⠀⠀⠀⡷⡟⡼                 
    ⠀⠀⠃⠃⠀⠀⠀⠀⠀⠁⢉⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄    
    ⠀⠀⠪⡓⢎⡀⠀⠒⠊⡽⠃⡐⠀⠀⠀⠀⠀⠀⠀⠀⣰⡞⢸   
    ⠀⠀⠀⠀⣁⠫⠀⢦⡌⠀⠐⠂⠄⢀⠀⠀⠀⠀⠀⠀⡷⠁⠇⣢  
    ⡠⠐⠂⠁⠀⢘⠊⠀⠈⠢⡀⠀⠀⠀⠈⠀⠨⡤⠀⡔⠕⣾⠆⡽⡄
    ⠈⠦⠄⠀⠤⡇⠀⠀⠀⠀⠐⡐⠠⡄⠤⠜⠂⠁⠀⠑⡄⢁⡘⢸ 
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠈⢄⠀⠀⠀⠀⠀⠈⠅⠋⠁   
    ⠀⠀⠀⢀⠔⠄⠀⠀⠀⠀⠀⢠⠂⠀⠀⢂⠀⠀⠀⡠⠈⡰     
    ⠀⠀⢠⠁⠀⠘⢄⠀⠀⠀⠀⡆⠀⠀⠀⠀⠏⠉⠁⡀⡨⠁     
    ⠀⠀⢸⡀⠀⠀⢀⠨⠔⠀⠠⠴⢄⠀⠀⠀⠐⠢⠘⠈       
    ⠀⠰⣏⡞⠆⠐⠒⠀⠀⠀⠀⠀⠀⢂⢀⣀⠼⣠          
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀   
| 2 Charmander
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢢⠄⡆⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠐⠂⠀⠀⢀⣀⡉⠡⠄⠊⢸⢡⠁⠀⠀
        ⠀⠀⠀⢀⠤⠤⢀⢀⣀⣀⡜⠁⠀⠀⣀⠰⢉⠀⠀⠀⠀⠀⠀⢸⠸⡀⠀⠀
        ⠀⠀⠀⢂⠐⠈⠁⢀⠀⠤⢤⠀⠉⠁⠀⠀⠘⡄⠀⠀⠀⠀⠀⠈⡄⠱⡀⠀
        ⠀⠀⠜⠁⠀⡀⠪⣀⠠⠒⠁⠀⠀⠀⠀⠀⠀⢃⠀⠀⠀⠀⠀⠀⠘⡀⠰⡀
        ⠀⣼⠺⡇⠘⠂⠀⡠⡄⠀⡔⢀⢴⢓⢆⠀⠀⢸⠑⣄⠀⠀⠀⠀⠀⠇⠀⠃
        ⢰⡇⣿⡇⠀⠀⠘⠄⠁⠀⢠⠃⣾⠇⡁⡆⠀⠀⡀⡎⠑⢤⡀⡀⠔⠀⠀⡘
        ⢸⣅⠓⠃⠀⠀⠀⠀⠀⠀⠸⠄⠱⠬⠔⡃⠀⠀⠀⠈⢄⠀⢘⠢⡀⠀⣠⠃
        ⠀⠑⠅⡲⣥⠤⠭⠤⠤⠤⠤⠤⡰⠖⠈⠀⡠⠀⠀⠀⡀⠀⡀⠀⠘⠟⠁⠀
        ⠀⠀⠀⢸⠑⠩⡔⢂⣀⣒⣒⡉⠠⠄⣶⠋⣀⡀⠀⠀⡡⡪⠐⢀⠀⠘⠀⠀
        ⠀⠀⠀⠀⡴⠈⢡⠀⠑⠠⣀⡀⠀⢠⠇⢲⠑⠃⠀⢀⠃⠱⢄⡸⠀⠀⠇⠀
        ⠀⠀⠀⠀⠘⣒⠁⠀⠀⡔⠁⠘⣭⡭⣀⠌⠀⠀⢠⠊⠄⠀⠀⠀⠀⡰⠀⠀
        ⠀⠀⠀⠀⠀⠛⠓⠛⠊⠀⠀⠀⠀⠷⢔⠤⡦⠐⠁⠀⠘⠓⠛⠊⠒⠁⠀⠀
| 3 Bulbassaur
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢀⠔⠈⠀⠀⠀⡀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⣮⠀⠀⠀⠀⢠⣮⣼⡆⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⡰⠌⠀⠀⠀⠀⠸⣛⣙⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠡⡢⠌⠒⠒⠒⠀⠠⠤⠐⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢑⡠⣀⠀⠀⠀⠀⠀⢀⣠⢪⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⢀⡠⠐⠈⢀⡌⠀⠉⠁⠀⢀⠞⠁⠀⠉⢖⢵⡄⠀⠀⠀⠀⠀⠀⠀⠀
        ⡣⢠⡀⠀⠀⠆⠈⠀⠒⠤⠤⠎⡀⠀⠀⠀⡸⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀
        ⠓⠒⠀⠀⢸⠆⠀⠀⢀⡀⡘⠘⠙⠠⣤⡔⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⢸⡸⠒⠠⢼⠄⠀⠁⢖⠂⠁⡇⢸⠂⣰⠀⢀⠤⠀⠂⠤⡀⠀
        ⠀⠀⠀⢀⠊⢣⠀⠀⢸⠀⠀⠀⢀⠗⠂⠐⠪⡎⣌⠔⠁⠀⣀⣀⠀⠈⡄
        ⠀⠀⠀⡆⠀⠀⠑⢄⠚⠢⠄⣀⠃⠀⠀⠀⠀⢹⠈⠀⠀⡌⠀⠀⠁⢀⠃
        ⠀⠀⢀⡇⠀⠀⠀⠰⠉⠐⠒⠒⢣⠀⠀⠀⠀⢸⣀⠀⠀⠘⠢⣀⡠⠊⠀
        ⠀⠀⠐⠃⠇⠒⠈⠁⠀⠀⠀⠀⠀⠆⠀⠀⠀⢸⠀⠀⠉⠉⠁⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠑⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 4 Squirtle
$
        ⠀⠀⠀⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⣧⠀⠈⡑⠂⠄⡀⠀⢀⠤⠒⠒⠠⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⣿⣆⠎⠀⠀⠀⢈⡝⠀⠀⠀⣀⠀⠀⠑⢄⠠⠤⠤⠤⠤⠄⢀⣀⠀
        ⠀⠀⢄⣿⡿⠀⠀⠀⠀⠁⡇⠀⠀⡋⠀⠈⡆⠀⠘⠢⠀⠀⠀⠸⠀⢀⡾⠀
        ⢠⢚⠒⠋⢹⡧⠀⠀⠀⠀⠘⠦⡀⠀⠀⡠⠋⠀⠀⠀⠀⠀⠀⠀⣴⣿⠃⠀
        ⠈⡍⠀⠀⠈⢢⡀⠀⠀⢰⢡⡆⠀⠉⠁⢠⡤⡀⠀⠀⠀⠀⣀⡾⡿⠃⠀⠀
        ⠀⢡⠀⠀⠀⠀⠁⠠⠒⠢⠉⢡⠤⢀⣀⠘⢡⣃⡀⠀⠀⠀⢉⢔⡡⢢⣀⡀
        ⠀⠀⢆⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⣀⠇⠀⠈⠀⠈⠀⠐⠊⠉⠀⠀⠀⢳⡃
        ⠀⠀⢸⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠗⠀
        ⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢤⡐⠉⠃⠀⠀
        ⠀⠀⠀⡀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣌⠃⠀⡀⠀⠀
        ⠀⠀⠀⢃⠀⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠋⠀⠠⠁⠀⠀
        ⠀⠀⠀⠈⠄⠀⠀⠉⠢⢄⡀⠀⠀⠀⠀⢀⡀⠀⠀⠀⡠⠁⣀⠔⠁⠀⠀⠀
        ⠀⠀⠀⠀⠈⢄⠀⢀⣀⠔⠁⠉⠉⠙⢅⠀⣀⡀⢀⠔⠓⠉⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠈⠀⠈⠁⠀⠀⠀⠀⠀⠀⠉⠀⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 5 Clefairy
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡔⣱⠄⡒⢝⠎⣀⡀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠋⠁⢀⡨⠀⠁⠀⡠⠔⠉⠀⠀
        ⠀⡤⠄⡀⢀⠀⣀⠀⠀⠀⠀⠀⠀⣸⣦⢄⢭⡖⡇⠀⠀⠀⠐⠭⢀⡀
        ⠀⢱⢄⡀⠉⠓⠤⡩⠗⢆⣄⡀⢘⠀⣠⠤⡹⠉⠁⠀⠀⢠⡄⠐⠂⠉
        ⠀⠈⢄⠈⢂⣄⡠⣂⠑⠀⠈⠈⠢⣽⡙⠮⠃⠀⠀⠀⠀⠏⠁⠀⠀⠀
        ⠀⠀⠈⠮⡀⠀⠈⠀⠀⠀⠀⠀⠀⠈⢷⠂⠀⠀⠀⠀⣄⡟⠀⠀⠀⠀
        ⡒⠠⠄⣈⢏⠢⠀⠀⠀⠀⠀⠀⠀⠈⢮⣶⠀⣀⣌⣴⡇⡇⠀⠀⠀⠀
        ⠘⢄⡀⠀⠈⠑⢄⠀⠀⠀⠀⠀⠀⢀⠎⢀⠞⠙⠸⢻⢣⠁⠀⠀⠀⠀
        ⠀⠀⡠⠍⠒⢒⡂⠭⡒⣂⠀⢔⠊⠁⠁⠂⠀⠀⣰⠗⠁⠀⠀⠀⠀⠀
        ⠀⠀⠈⠉⠉⠀⠀⠀⠨⠀⠀⢐⠁⠒⢀⡀⠴⠎⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠐⡥⣴⠊⠀⠀⠀⠱⡛⢄⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⣇⠀⠀⠀⢀⣒⠇⣈⠶⡂⠀⢄⡀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⢴⡀⠽⠤⠌⣰⠆⠀⠀⠁⠀⠀⠙⠤⠀⠉⠃⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 6 Spearow
$
        ⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢠⢎⠂⡘⡀⠀⠀⡔⢀⠀⣀⣠⠴⠔⣒⠀⣀⣀⠀⠀⠀⠀⡀⣀⠀⠀⠀⠀
        ⠈⠁⠉⡇⢃⠀⠀⣯⠢⡑⠀⠀⠀⠀⠘⡋⢼⠇⠀⠀⠀⡰⡆⠆⣆⠀⠀⠀
        ⠀⠀⠀⢁⠈⠐⢢⠉⠁⠀⠀⠀⠀⠀⠈⠐⠼⢂⠀⠀⡰⡁⠇⠘⠘⠀⣀⡀
        ⠀⠀⠀⠀⠈⠐⡤⠀⠐⡄⡀⡀⠀⣀⠀⠀⠀⠉⠉⠉⠀⢸⠀⢀⠒⡡⡆⠸
        ⠀⠀⠀⠀⠀⠀⢯⡀⠈⡟⣓⠳⠿⠜⠀⠀⠀⡶⠈⠉⠀⠀⠀⠀⡊⠜⡠⠃
        ⠀⠀⠀⠀⠀⡔⠊⠋⣰⣌⠙⠋⠀⣀⠰⠂⠘⠭⠀⠤⠤⠀⣒⠩⠐⠉⠀⠀
        ⠀⠀⠀⠀⢀⣈⠰⠙⡍⠏⠙⠑⠛⠋⠁⠢⢀⢸⠆⠉⠉⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠐⠵⢰⢢⠊⠀⠀⠀⠀⠀⠀⠀⠀⠨⠄⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⡄⠠⡑⡄⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠃⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀
| 7 Mankey
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⡘⠀⠀⠀⠀⠀⠘⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⡀⠀⣹⣷⡇⣦⠒⠐⢢⠀⢣⠀⢀⠠⠤⠀⢄⠀⠀⠀⠀⠀⠀
        ⠀⠀⢀⠀⠀⠀⠀⢻⡎⠈⢛⣇⢹⠈⠉⢉⡿⢸⣾⣧⠤⠄⣤⣾⢀⣀⡀⠀⠀⠀
        ⠀⠀⠈⠻⣢⢀⠀⢸⡧⠊⠁⠈⢈⣒⡂⢸⠁⠛⠛⢠⡐⠆⣿⣿⢡⠂⢀⠑⠄⠀
        ⠀⠀⠀⠀⠀⠑⠕⡸⠁⡤⡦⡄⠘⠢⠤⠊⠀⢀⣀⠀⠊⣺⣿⠃⠙⣤⣄⠀⣴⠄
        ⠀⠀⠀⢤⡄⣀⠀⠅⢈⠀⡇⢱⠀⠀⠀⠀⠰⢃⡇⠑⠀⢨⣕⡒⠭⠑⠊⡝⠀⠀
        ⠀⠀⠀⠀⠀⠉⠑⠻⡈⢢⠧⠞⠀⠀⠀⠀⢇⢰⠃⢀⠃⠀⡄⡔⠁⢀⠎⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⣙⠫⡁⠔⠒⠠⢤⡜⠁⠀⣀⠾⠛⢛⠯⠭⠤⠶⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠠⠝⡻⢤⣀⣀⣴⠕⠒⠈⣀⠤⠊⠁⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⢀⠤⠒⠉⡀⠔⠂⡙⠁⠀⠀⠀⠀⡖⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⢀⠔⠊⠀⢀⠔⠉⠀⠀⡘⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢰⡑⠀⠄⠀⠇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠈⠑⠀⠓⠒⠃⠀⠀⡠⠊⡰⠓⠤⠤⡀⠰⡁⠀⠀⠀⠀⠀⠀⠀⡔⠉⣠⠤⡑⠄
        ⠀⠀⠀⠀⠀⢀⠴⣊⠁⡸⠀⠀⠀⢀⠃⡖⢌⠐⠄⡀⠀⠀⠀⠀⡄⠐⡏⢙⡖⢸
        ⠀⠀⢀⢴⠞⠁⠀⢀⠞⠀⠀⠀⠀⠋⠀⠁⠀⠈⠒⠠⣉⠐⠒⢠⠘⠒⠛⢉⠴⠃
        ⠀⠀⠻⣥⣞⣁⡴⠋⠀⠀⠀⠀⠸⠀⠠⡇⠀⠀⠀⠀⠀⠀⠉⠁⠀⠈⠉⠀⠀⠀
        ⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⢀⠃⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⡄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⣆⢸⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 8 Meowth
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣵⣰⡿⢁⣀⡀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢀⢀⣀⣀⠤⠤⠿⠿⢿⣓⠋⠁⠀⠀⠀⠀⠀
        ⠀⠀⠀⢀⡴⣣⣊⠁⠀⠀⠀⠀⠀⠀⠈⠑⣄⣀⠀⠀⠀⠀
        ⠀⠀⢠⠊⢸⢇⠐⢙⠄⠀⢀⡖⢉⠉⢢⢯⠀⠀⢣⠀⠀⠀
        ⠀⠀⡌⠀⠸⡰⠛⡏⢉⠑⠂⠵⢶⠒⠉⠈⡀⠀⠀⠱⡀⠀
        ⠀⠀⡰⠒⠉⠀⠀⠀⠀⠀⠀⠀⡎⠀⢀⣠⠃⠀⠀⠀⠸⠀
        ⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠉⠉⠁⢸⠀⠀⠀⠀⢀⠀
        ⠀⠀⠑⠤⢀⣀⠀⠀⣀⣀⠤⠊⠀⠀⠀⠈⢦⡀⠀⣀⠜⠀
        ⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
        ⠰⡒⠠⠤⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀
        ⠀⠙⢄⡀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠛⠊⠁⠇⡄
        ⠀⠀⠀⠉⠪⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⣠⠎⠀
        ⠀⠀⠀⠀⠀⢠⣜⡉⠒⠒⠒⢖⠂⠉⠉⠘⠢⠐⠊⠁⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠈⠒⠉⠉⠘⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 9 Psyduck
$
        ⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⢀⡤⠊⠉⠀⣀⣀⡈⠕⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡤⡀⠀⠀⠀⠀
        ⠀⡴⠺⠤⠔⠒⢹⠃⢁⡕⠀⠈⣆⡀⠀⠀⠀⠀⠀⠀⠀⠈⢲⢑⣆⡀⠀⠀
        ⠸⣆⣠⠠⣤⡲⠭⠭⡉⠀⠀⠀⠘⠉⠲⡄⠀⠀⠀⠀⠀⠀⠀⢹⡠⢵⡀⠀
        ⠀⠈⠉⠉⣦⠴⠒⣒⢺⡄⠀⠀⠀⠀⠐⠌⡆⠀⠀⠀⠀⠀⠀⠀⢇⠤⢅⠀
        ⠀⠀⠀⢸⣷⣤⣠⡬⣮⡞⠀⠀⠀⡔⠆⠸⡀⠀⠀⠀⠀⠀⠀⠀⢨⣀⣀⡇
        ⠀⠀⠀⠀⠉⠒⢊⡝⣡⠈⠒⠒⠀⠐⢲⢩⠃⠀⠀⠀⠀⠀⠀⠀⢸⠀⡁⣷
        ⠀⠀⠀⠀⣠⢴⡥⠻⢅⠀⠀⠀⠀⢀⡴⠓⠒⢀⣒⣦⣄⠀⠀⠀⡇⢀⢣⡟
        ⠀⠀⠀⡰⠁⠐⠣⣀⣀⣉⣉⣉⣩⡯⠤⠖⠚⠉⠒⢆⠈⢣⢀⡜⡠⠎⣾⠃
        ⠀⠀⠀⣗⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡾⠊⠊⢀⣼⠇⠀
        ⠀⡴⠊⢙⡶⣬⣁⣀⠀⠀⠀⠀⠀⢀⣀⣀⠤⣄⣲⠜⠛⠘⠳⣤⡺⠃⠀⠀
        ⢸⡀⡔⠁⠉⠒⡩⠓⠚⠛⠛⠛⠛⠓⠂⠉⠉⠀⠀⠕⡄⠀⠀⠈⡆⠀⠀⠀
        ⠘⢬⡗⠢⠤⢀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣀⡼⠁⠀⠀⠀
        ⠀⠀⠙⠳⢦⣤⡷⠄⢀⣀⣀⣀⣀⠀⠀⠤⠤⢤⣒⡲⠯⠛⠉⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 10 Ekans
$
        ⠀⠀⠀⢀⠠⠐⠂⠀⢠⢶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⡴⣿⣏⣵⠀⢀⣈⡺⣻⣊⡏⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⡌⢀⠻⢥⠞⢰⠁⢒⡸⠀⠤⣀⠀⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢰⠀⠀⠀⢀⠎⡡⡴⠚⣛⠓⠦⣄⠳⡀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠃⢰⠊⡴⣫⠭⣝⢧⠸⡆⢡⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠸⠀⠀⠀⡄⢸⡀⣇⢧⣰⣟⡾⣰⠇⡌⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠣⡀⠀⠐⢌⠳⣌⡳⠯⠥⠞⡡⢊⠔⠓⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠑⠢⣀⡀⠁⠒⠒⢒⡒⠭⣆⣉⣢⡀⠀⢘⠀⠐⠒⠒⠒⠀⠤⢀⠀⠀
        ⠀⠀⠀⠀⠀⠘⡈⠁⠢⡀⠉⠁⢲⡡⠖⣬⢁⡁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠄
        ⠀⠀⠀⠀⠀⠀⢃⠀⠀⠐⠀⠀⠀⠉⠢⢄⠈⠁⠛⠃⠐⠶⠶⠖⠒⠀⠀⡘
        ⠀⠀⠀⠀⠀⠀⠀⠑⠀⠊⠀⠀⠀⠀⠀⠀⠈⠐⠂⠤⠀⢀⣀⡀⠠⠄⠊⠀
| 11 Poliwag
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡉⢑⠶⠊⠉⠉⠉⢡⠞⢡⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⡈⠀⠀⠀⠀⠀⠈⠳⣜⠀⠀⠀⠀⠀⠀⣦⡀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢄⠀⠀⠀⢀⠔⠀⠀⢘⠀⠀⠀⠀⠀⢠⣡⢃
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠢⣝⢀⡀⢃⣴⡶⠛⠓⢄⠀⠀⠀⠀⣜⡆⢸
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣎⠈⢻⠞⠛⢿⣤⢀⣴⣶⡗⠀⢀⠞⡐⢪⡞
        ⠀⠀⠀⢢⡒⢄⠀⠀⣀⠀⠀⢈⣏⠟⠒⠚⢲⡽⣡⠋⢁⡠⠔⠁⠊⠀⡸⠁
        ⢠⢒⡗⢦⡧⠨⣦⠔⠣⣧⠤⠾⣎⠀⣴⠿⠋⡤⠚⠻⣧⣄⠀⠀⢀⠞⠁⠀
        ⠈⠁⠈⢣⠀⠀⢣⠀⠀⢸⢂⡤⣻⢿⡤⠒⠚⠊⢉⣮⣝⣞⡠⠖⠁⠀⠀⠀
        ⠀⠀⠀⢀⡳⢐⠔⠉⠑⠊⠁⠀⢹⢋⣈⣇⣀⣀⣀⣛⡛⣅⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠘⠒⠉⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀
| 12 Abra
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⡀⡀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠘⣆⠹⡆⢂⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⠁⠈⢢⢰⡆⡆⣾⠀⠀⠀⠀
        ⠀⠀⠀⢀⠄⡄⠊⠉⢢⡀⢠⠂⠀⡠⢦⠀⢛⣇⣧⢯⠀⠀⠀⠀
        ⠀⡠⠈⡄⠀⠉⠀⠀⠸⢳⢦⠀⡀⡻⣏⠁⠀⠈⣙⣏⡀⠀⠀⠀
        ⢸⢸⠀⠇⠀⢀⠀⠀⢠⠀⢱⢣⢑⢌⡉⠀⢀⢀⢛⠠⠉⠢⣀⠀
        ⠀⠉⠑⠸⠤⠈⡦⠠⠌⠀⠆⠀⠻⢤⣀⢿⠁⠉⠉⠑⠄⠀⠀⡇
        ⠀⠀⠀⠀⠀⠀⠑⠐⠂⡏⢷⣦⠀⠀⢠⣈⡀⠀⠀⠀⠣⠤⠤⠃
        ⠀⠀⠀⠀⠀⠀⠠⡤⠊⠀⠀⠀⠀⠀⠈⠛⠃⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⡣⢀⣀⢀⡔⠂⠲⢤⠀⠀⠀⡘⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠡⢄⣀⡰⠁⠀⢀⢇⠀⢀⡰⠁⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠈⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⢀⣈⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 13 Machop
$
        ⠀⢀⣠⠤⡤⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⢉⠢⡀⠀
        ⣴⢱⡌⣆⡧⠣⠀⠀⠀⢀⢴⢒⡈⠁⢀⠀⠑⡀⠀⠀⠀⠀⠀⣠⡓⡶⠁⢠⠞⠄
        ⢡⠙⠙⡄⡸⠛⠀⠀⡰⠑⠠⡀⠔⣁⣼⡃⠀⠈⢂⠤⡀⣀⠄⠘⢬⡣⣶⣀⡤⠳
        ⠀⠱⡀⠎⢰⡄⠀⠀⠳⠈⢱⠆⠓⠃⠙⠃⠀⡀⣤⠄⣁⠓⠀⠀⢉⡺⠚⠙⠉⠀
        ⠀⠀⢡⠀⡀⢳⢠⢖⢟⣨⡥⠀⠒⠋⠉⠲⠔⣅⠇⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠑⠣⢀⡁⠃⠁⠉⠓⠄⣔⣒⣒⠤⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 14 Geodude
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⢚⣩⣍⢉⡆⠀⠀⠀⠀⣀⠠⠐⠂⡁⠈⣡⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠺⣿⠿⠇⢀⡀⠀⢀⠊⠀⡠⢄⡒⠿⠙⠋⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡪⠄⠠⢄⠀⠀⠑⢎⠀⠰⣸⣀⠀⢤⠐⠲⡆
        ⢠⢤⠤⡄⢀⣀⠀⠀⠀⡌⠘⠀⢠⠀⠀⢱⠀⠀⠈⢄⠀⠀⠀⢀⣀⣤⡴⠶
        ⠘⢌⡦⠼⡄⢀⣀⠁⠢⡀⠐⣀⠀⠀⢀⠜⣠⣤⣄⢸⠉⠛⠛⠈⠉⠀⠀⠀
        ⠀⠀⠈⢉⡉⠁⠲⠵⠀⣣⣤⣄⠉⠉⠁⠀⠻⣻⡹⡌⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⢫⠐⡄⢡⠀⢠⡿⠫⢌⡀⠀⠀⠀⢀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠉⠈⠉⠈⠁⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 15 Magnemite
$
        ⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠘⢄⠈⠐⠠⠐⠒⠀⠀⠀⢒⡢⠔⠊⠀⠜⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠈⠢⠂⠀⠀⠀⠀⢀⠤⠤⠀⠀⢀⠊⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⡾⡩⡛⠌⢆⠈⠢⣀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⢸⣏⣼⠱⠘⡈⣂⣀⠀⠸⠀⠀
        ⠀⠀⠀⠀⠀⡠⠂⠀⠀⠀⠀⠀⠘⢾⣟⣒⡰⠜⠀⠀⡝⠁⠀⠀
        ⠀⠀⠀⠀⠘⡀⠠⠀⠀⣴⡦⡀⠀⠀⠀⠁⠉⡶⠤⠜⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢇⠀⠀⠸⠿⠳⣣⡀⢀⠏⠈⢉⠑⢄⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠈⢙⡤⠄⠔⠙⢀⠜⠉⠀⠀⠈⠑⢄⠑⠢⡀⠀⠀
        ⠀⠀⠀⠀⠀⡠⠊⠀⢀⠠⠠⠁⠀⠀⠀⠀⠀⠀⠈⣄⠀⠈⠢⠄
        ⠀⠀⠀⠤⢎⡤⠄⡰⠉⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⡯⢗⢤⠦⠃
        ⠀⠀⠀⢆⠌⠠⡍⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⡰⠁⠀⡆⠀⠀
        ⠀⠀⡠⠊⢀⢇⡇⠀⠀⠀⠀⢠⠃⠀⠀⢀⡠⠊⠀⠀⡰⠀⠀⠀
        ⢰⠁⠀⡀⠈⠄⢇⡀⢀⡠⠒⠁⠀⠈⠉⠀⠉⠐⠒⠈⠉⠁⠀⠀
        ⠀⠉⠁⠈⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 16 Cubone
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠜⣆⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠀⠠⡀⡠⠒⠁⠀⠠⣍⢮⣳⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⣄⣀⠙⡄⢰⡓⡄⠈⠉⣀⣾⡀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⡀⠛⣎⠸⣿⣿⠔⠉⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡟⠀⠈⢉⡀⠀⠀⣀⠐⠁⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⢆⠀⠀⡈⠋⠙⡄⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠐⡄⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢁⠀⠀⠀⠠⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⢂⠀⠀⠀⠡⠀
        ⢀⣤⡐⠒⠀⠀⠀⠒⠠⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠃
        ⠀⠀⠀⠈⠉⠑⠒⠖⣠⢄⡀⠈⠑⠠⢀⡀⠀⠀⠀⠀⠀⠀⢀⠆⠀⠀⠀⠀⠀⠸
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠢⢍⠂⠄⡀⠈⠁⠐⠒⠀⠀⠒⠀⢀⠌⠀⠀⠀⢀⠆
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠠⠤⢀⣀⣀⠀⠤⠔⠊⠁⠀⠀
| 17 Dratini
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⣀⠀⠀⣀⣀⠤⠊⠀⠀⠈⠁⠀⠈⠉⠒⡄⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⢀⡖⠀⠀⠀⢠⡀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠉⠛⠰⠶⠶⠂⠀⠀⠀⠐⢄⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢄⠀⠀
        ⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀
        ⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠁⠀⠀
        ⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠀⠀⠀
        ⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀
        ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄
        ⠈⠢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀
        ⠀⠀⠀⠈⠉⠈⠉⠁⠒⠤⣀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠤⠄⠠⠤⠤⠤⠔⠁
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 18 Ditto
$
        ⠀⠀⠀⠀⠀⢀⢀⠤⠠⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⢰⡒⠠⣀⣇⡆⠀⠔⠉⣉⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⢸⢧⠞⡡⢀⡈⠙⣄⠨⠶⠤⠤⢀⡀⠀⡠⠐⠂⠒⠠⣀⣀⡀⠀⠀⠀⠀
        ⠀⠀⡞⣜⠴⠃⣉⡉⢀⣠⣒⣊⡉⣠⡮⠎⠀⢄⢔⠔⠁⠀⡰⠈⠑⡄⠀⠀
        ⢰⡾⠀⠈⠀⢞⡃⡸⠀⠠⣏⡠⠲⡟⢸⠀⠀⠸⡆⠀⠀⠸⠉⣀⣀⢸⠀⠀
        ⠈⢄⢠⡀⠀⠀⠀⠀⠀⠀⡘⠀⡅⢣⠀⠳⡀⠀⡇⠀⢠⠎⠁⠀⠀⠈⠢⠀
        ⠀⠀⠑⠭⢀⠀⠀⠀⠀⠈⠠⢀⣑⡠⠵⠄⣘⠄⡇⡠⠃⠀⢀⠒⠁⠆⠀⢁
        ⠀⠀⠀⠀⠀⡁⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠺⣊⡠⠔⠒⠘⠂⢄⠂⠀⡌
        ⠀⠀⠀⠀⠀⠧⡀⠘⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⡣⢀⢠⠒⠐⠄⠀⡦⠊⠀
        ⠀⠀⠀⠀⠀⠈⡕⠄⣃⠀⠀⢀⠉⢘⡄⠀⠀⠀⡇⠀⠙⢄⡀⢁⠰⠁⠀⠀
        ⠀⠀⠀⠀⠀⠀⢰⠄⢸⢀⣀⠸⢉⠁⠈⠆⡄⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⡴⣁⡸⢀⢀⠇⢏⡄⠜⣀⠃⡀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠈⠙⠃⠃⠊⠀⠀⠀⠀⠛⠃⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 19 Vulpix (fire)
$
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢀⠛⠀⠀⠀⠻⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⢀⠄⠊⢄⠀⠀⠀⠀⠀⣀⠤⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠈⠜⠻⣦⡑⡄⡠⠒⠉⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⡠⡪⠍⠒⠌⣃⠼⡑⢄⠀⡰⡟⣠⣄⠒⠬⠉⢁⡒⠄⡀⠀
        ⢀⡞⠁⠀⠀⠀⠀⠀⠀⠈⢪⢎⡼⠋⠁⠀⠀⠀⠀⠀⠀⠁⠪⣆
        ⠈⠉⠑⠢⢀⠀⠀⠀⣀⠔⠎⡸⢄⠀⠀⠀⠀⠀⠀⠀⡠⠐⠉⠀
        ⠀⠀⠀⠀⠀⠈⠉⠁⠀⠘⠀⠃⠀⠑⠤⠀⠀⠠⠄⠊⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⢀⣠⠴⠘⠛⠛⠸⡀⡄⠀⠀⠀⠀⠀⠀⢀⡔⣁⡤⠀⠀
        ⠀⢀⣴⡏⠀⠀⠀⠀⠀⠀⠈⠪⢦⣀⡀⠀⢀⣠⠺⠯⠄⣀⠀⠀
        ⠐⠁⡇⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| 20 Bellsprout






                        Pokemons inimigos

                                                                                                    ⠰⣶⣶⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀
                                                                                                    ⠀⠹⣿⡀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠚⠉⣿⣿⠃⠀⠀⠀
                                                                                                    ⠀⠀⠈⢧⡀⠀⠀⠙⢦⠀⠀⠀⢀⠀⣀⠀⠀⠀⡠⠞⠁⠀⠀⣰⠟⠁⠀⢀⣀⡀
                                                                                                    ⠀⠀⠀⠀⠙⠢⣀⠀⠀⠓⠊⠁⠀⠀⠀⠈⠁⠚⠁⠀⢀⡠⢚⣡⠴⠒⠋⠁⠀⡆
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡕⠊⠁⠀⠀⠀⠀⠀⠀⡇
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⡇⢀⡤⢤⠀⠀⠀⠀⠀⢠⢠⡄⠀⡇⠀⠀⠀⠀⠀⠀⠀⠸⠁
                                                                                                    ⠀⠀⠀⠀⠀⠀⢀⡇⠘⠿⠟⠀⠀⠠⠀⠀⠘⠿⠃⠀⠇⠀⢀⣀⠤⠤⠒⠚⠃⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⢸⠀⠈⠆⠀⠐⠴⠒⠒⠔⠀⠀⠞⠉⢹⠀⠙⢦⡀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠳⢴⠃⠀⠀⠀⠀⠀⠀⠀⠀⢂⡴⠓⣤⠀⠀⠙⡆⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⣰⠀⠉⠒⠀⢀⠀⢀⠀⠤⠐⠉⠸⣉⣠⠴⠊⠁⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⢆⠀⠀⡄⠀⠀⠀⠀⠹⡤⠓⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⣀⡸⠁⢀⠀⠀⠀⠀⠸⠀⢰⠁⠀⠀⠀⢰⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⢻⡥⣑⠄⠘⡀⠀⠀⠀⠀⠤⠼⠀⠀⠀⠀⠆⢀⢴⣫⣿⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠙⢄⠀⠀⡳⣄⠀⠀⢠⠀⢸⠀⠀⢀⠞⠠⠌⣡⠞⠁⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠑⠒⠃⠘⠓⠒⠊⠀⠈⠒⠴⠓⠺⠤⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀
Pikachu

                                                                                                    ⠀⠀⠀⠀⠀⢀⡀⠀⣀
                                                                                                    ⠀⠀⠀⡠⠊⠀⠀⠀⠀⠈⢂
                                                                                                    ⠀⠀⢨⢠⠀⠀⠀⠀⠀⡔⣄⠆
                                                                                                    ⠀⠀⣶⡇⠀⠀⠀⠀⠀⡷⡟⡼
                                                                                                    ⠀⠀⠃⠃⠀⠀⠀⠀⠀⠁⢉⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄
                                                                                                    ⠀⠀⠪⡓⢎⡀⠀⠒⠊⡽⠃⡐⠀⠀⠀⠀⠀⠀⠀⠀⣰⡞⢸
                                                                                                    ⠀⠀⠀⠀⣁⠫⠀⢦⡌⠀⠐⠂⠄⢀⠀⠀⠀⠀⠀⠀⡷⠁⠇⣢
                                                                                                    ⡠⠐⠂⠁⠀⢘⠊⠀⠈⠢⡀⠀⠀⠀⠈⠀⠨⡤⠀⡔⠕⣾⠆⡽⡄
                                                                                                    ⠈⠦⠄⠀⠤⡇⠀⠀⠀⠀⠐⡐⠠⡄⠤⠜⠂⠁⠀⠑⡄⢁⡘⢸
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠈⢄⠀⠀⠀⠀⠀⠈⠅⠋⠁
                                                                                                    ⠀⠀⠀⢀⠔⠄⠀⠀⠀⠀⠀⢠⠂⠀⠀⢂⠀⠀⠀⡠⠈⡰
                                                                                                    ⠀⠀⢠⠁⠀⠘⢄⠀⠀⠀⠀⡆⠀⠀⠀⠀⠏⠉⠁⡀⡨⠁
                                                                                                    ⠀⠀⢸⡀⠀⠀⢀⠨⠔⠀⠠⠴⢄⠀⠀⠀⠐⠢⠘⠈
                                                                                                    ⠀⠰⣏⡞⠆⠐⠒⠀⠀⠀⠀⠀⠀⢂⢀⣀⠼⣠
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀
Charmander

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢢⠄⡆⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠐⠂⠀⠀⢀⣀⡉⠡⠄⠊⢸⢡⠁⠀⠀
                                                                                                    ⠀⠀⠀⢀⠤⠤⢀⢀⣀⣀⡜⠁⠀⠀⣀⠰⢉⠀⠀⠀⠀⠀⠀⢸⠸⡀⠀⠀
                                                                                                    ⠀⠀⠀⢂⠐⠈⠁⢀⠀⠤⢤⠀⠉⠁⠀⠀⠘⡄⠀⠀⠀⠀⠀⠈⡄⠱⡀⠀
                                                                                                    ⠀⠀⠜⠁⠀⡀⠪⣀⠠⠒⠁⠀⠀⠀⠀⠀⠀⢃⠀⠀⠀⠀⠀⠀⠘⡀⠰⡀
                                                                                                    ⠀⣼⠺⡇⠘⠂⠀⡠⡄⠀⡔⢀⢴⢓⢆⠀⠀⢸⠑⣄⠀⠀⠀⠀⠀⠇⠀⠃
                                                                                                    ⢰⡇⣿⡇⠀⠀⠘⠄⠁⠀⢠⠃⣾⠇⡁⡆⠀⠀⡀⡎⠑⢤⡀⡀⠔⠀⠀⡘
                                                                                                    ⢸⣅⠓⠃⠀⠀⠀⠀⠀⠀⠸⠄⠱⠬⠔⡃⠀⠀⠀⠈⢄⠀⢘⠢⡀⠀⣠⠃
                                                                                                    ⠀⠑⠅⡲⣥⠤⠭⠤⠤⠤⠤⠤⡰⠖⠈⠀⡠⠀⠀⠀⡀⠀⡀⠀⠘⠟⠁⠀
                                                                                                    ⠀⠀⠀⢸⠑⠩⡔⢂⣀⣒⣒⡉⠠⠄⣶⠋⣀⡀⠀⠀⡡⡪⠐⢀⠀⠘⠀⠀
                                                                                                    ⠀⠀⠀⠀⡴⠈⢡⠀⠑⠠⣀⡀⠀⢠⠇⢲⠑⠃⠀⢀⠃⠱⢄⡸⠀⠀⠇⠀
                                                                                                    ⠀⠀⠀⠀⠘⣒⠁⠀⠀⡔⠁⠘⣭⡭⣀⠌⠀⠀⢠⠊⠄⠀⠀⠀⠀⡰⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠛⠓⠛⠊⠀⠀⠀⠀⠷⢔⠤⡦⠐⠁⠀⠘⠓⠛⠊⠒⠁⠀⠀
Bulbassaur

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⢀⠔⠈⠀⠀⠀⡀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⣮⠀⠀⠀⠀⢠⣮⣼⡆⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⡰⠌⠀⠀⠀⠀⠸⣛⣙⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠡⡢⠌⠒⠒⠒⠀⠠⠤⠐⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⢑⡠⣀⠀⠀⠀⠀⠀⢀⣠⢪⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⢀⡠⠐⠈⢀⡌⠀⠉⠁⠀⢀⠞⠁⠀⠉⢖⢵⡄⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⡣⢠⡀⠀⠀⠆⠈⠀⠒⠤⠤⠎⡀⠀⠀⠀⡸⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠓⠒⠀⠀⢸⠆⠀⠀⢀⡀⡘⠘⠙⠠⣤⡔⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⢸⡸⠒⠠⢼⠄⠀⠁⢖⠂⠁⡇⢸⠂⣰⠀⢀⠤⠀⠂⠤⡀⠀
                                                                                                    ⠀⠀⠀⢀⠊⢣⠀⠀⢸⠀⠀⠀⢀⠗⠂⠐⠪⡎⣌⠔⠁⠀⣀⣀⠀⠈⡄
                                                                                                    ⠀⠀⠀⡆⠀⠀⠑⢄⠚⠢⠄⣀⠃⠀⠀⠀⠀⢹⠈⠀⠀⡌⠀⠀⠁⢀⠃
                                                                                                    ⠀⠀⢀⡇⠀⠀⠀⠰⠉⠐⠒⠒⢣⠀⠀⠀⠀⢸⣀⠀⠀⠘⠢⣀⡠⠊⠀
                                                                                                    ⠀⠀⠐⠃⠇⠒⠈⠁⠀⠀⠀⠀⠀⠆⠀⠀⠀⢸⠀⠀⠉⠉⠁⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠑⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
Squirtle
⠀
                                                                                                    ⠀⠀⠀⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⣧⠀⠈⡑⠂⠄⡀⠀⢀⠤⠒⠒⠠⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⣿⣆⠎⠀⠀⠀⢈⡝⠀⠀⠀⣀⠀⠀⠑⢄⠠⠤⠤⠤⠤⠄⢀⣀⠀
                                                                                                    ⠀⠀⢄⣿⡿⠀⠀⠀⠀⠁⡇⠀⠀⡋⠀⠈⡆⠀⠘⠢⠀⠀⠀⠸⠀⢀⡾⠀
                                                                                                    ⢠⢚⠒⠋⢹⡧⠀⠀⠀⠀⠘⠦⡀⠀⠀⡠⠋⠀⠀⠀⠀⠀⠀⠀⣴⣿⠃⠀
                                                                                                    ⠈⡍⠀⠀⠈⢢⡀⠀⠀⢰⢡⡆⠀⠉⠁⢠⡤⡀⠀⠀⠀⠀⣀⡾⡿⠃⠀⠀
                                                                                                    ⠀⢡⠀⠀⠀⠀⠁⠠⠒⠢⠉⢡⠤⢀⣀⠘⢡⣃⡀⠀⠀⠀⢉⢔⡡⢢⣀⡀
                                                                                                    ⠀⠀⢆⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⣀⠇⠀⠈⠀⠈⠀⠐⠊⠉⠀⠀⠀⢳⡃
                                                                                                    ⠀⠀⢸⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠗⠀
                                                                                                    ⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢤⡐⠉⠃⠀⠀
                                                                                                    ⠀⠀⠀⡀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣌⠃⠀⡀⠀⠀
                                                                                                    ⠀⠀⠀⢃⠀⠐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠋⠀⠠⠁⠀⠀
                                                                                                    ⠀⠀⠀⠈⠄⠀⠀⠉⠢⢄⡀⠀⠀⠀⠀⢀⡀⠀⠀⠀⡠⠁⣀⠔⠁⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠈⢄⠀⢀⣀⠔⠁⠉⠉⠙⢅⠀⣀⡀⢀⠔⠓⠉⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠈⠀⠈⠁⠀⠀⠀⠀⠀⠀⠉⠀⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Clefairy

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡔⣱⠄⡒⢝⠎⣀⡀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠋⠁⢀⡨⠀⠁⠀⡠⠔⠉⠀⠀
                                                                                                    ⠀⡤⠄⡀⢀⠀⣀⠀⠀⠀⠀⠀⠀⣸⣦⢄⢭⡖⡇⠀⠀⠀⠐⠭⢀⡀
                                                                                                    ⠀⢱⢄⡀⠉⠓⠤⡩⠗⢆⣄⡀⢘⠀⣠⠤⡹⠉⠁⠀⠀⢠⡄⠐⠂⠉
                                                                                                    ⠀⠈⢄⠈⢂⣄⡠⣂⠑⠀⠈⠈⠢⣽⡙⠮⠃⠀⠀⠀⠀⠏⠁⠀⠀⠀
                                                                                                    ⠀⠀⠈⠮⡀⠀⠈⠀⠀⠀⠀⠀⠀⠈⢷⠂⠀⠀⠀⠀⣄⡟⠀⠀⠀⠀
                                                                                                    ⡒⠠⠄⣈⢏⠢⠀⠀⠀⠀⠀⠀⠀⠈⢮⣶⠀⣀⣌⣴⡇⡇⠀⠀⠀⠀
                                                                                                    ⠘⢄⡀⠀⠈⠑⢄⠀⠀⠀⠀⠀⠀⢀⠎⢀⠞⠙⠸⢻⢣⠁⠀⠀⠀⠀
                                                                                                    ⠀⠀⡠⠍⠒⢒⡂⠭⡒⣂⠀⢔⠊⠁⠁⠂⠀⠀⣰⠗⠁⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠈⠉⠉⠀⠀⠀⠨⠀⠀⢐⠁⠒⢀⡀⠴⠎⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠐⡥⣴⠊⠀⠀⠀⠱⡛⢄⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⣇⠀⠀⠀⢀⣒⠇⣈⠶⡂⠀⢄⡀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⢴⡀⠽⠤⠌⣰⠆⠀⠀⠁⠀⠀⠙⠤⠀⠉⠃⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Spearow

                                                                                                    ⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⢠⢎⠂⡘⡀⠀⠀⡔⢀⠀⣀⣠⠴⠔⣒⠀⣀⣀⠀⠀⠀⠀⡀⣀⠀⠀⠀⠀
                                                                                                    ⠈⠁⠉⡇⢃⠀⠀⣯⠢⡑⠀⠀⠀⠀⠘⡋⢼⠇⠀⠀⠀⡰⡆⠆⣆⠀⠀⠀
                                                                                                    ⠀⠀⠀⢁⠈⠐⢢⠉⠁⠀⠀⠀⠀⠀⠈⠐⠼⢂⠀⠀⡰⡁⠇⠘⠘⠀⣀⡀
                                                                                                    ⠀⠀⠀⠀⠈⠐⡤⠀⠐⡄⡀⡀⠀⣀⠀⠀⠀⠉⠉⠉⠀⢸⠀⢀⠒⡡⡆⠸
                                                                                                    ⠀⠀⠀⠀⠀⠀⢯⡀⠈⡟⣓⠳⠿⠜⠀⠀⠀⡶⠈⠉⠀⠀⠀⠀⡊⠜⡠⠃
                                                                                                    ⠀⠀⠀⠀⠀⡔⠊⠋⣰⣌⠙⠋⠀⣀⠰⠂⠘⠭⠀⠤⠤⠀⣒⠩⠐⠉⠀⠀
                                                                                                    ⠀⠀⠀⠀⢀⣈⠰⠙⡍⠏⠙⠑⠛⠋⠁⠢⢀⢸⠆⠉⠉⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠐⠵⢰⢢⠊⠀⠀⠀⠀⠀⠀⠀⠀⠨⠄⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⡄⠠⡑⡄⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠃⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀
| Mankey

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⡘⠀⠀⠀⠀⠀⠘⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⡀⠀⣹⣷⡇⣦⠒⠐⢢⠀⢣⠀⢀⠠⠤⠀⢄⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⢀⠀⠀⠀⠀⢻⡎⠈⢛⣇⢹⠈⠉⢉⡿⢸⣾⣧⠤⠄⣤⣾⢀⣀⡀⠀⠀⠀
                                                                                                    ⠀⠀⠈⠻⣢⢀⠀⢸⡧⠊⠁⠈⢈⣒⡂⢸⠁⠛⠛⢠⡐⠆⣿⣿⢡⠂⢀⠑⠄⠀
                                                                                                    ⠀⠀⠀⠀⠀⠑⠕⡸⠁⡤⡦⡄⠘⠢⠤⠊⠀⢀⣀⠀⠊⣺⣿⠃⠙⣤⣄⠀⣴⠄
                                                                                                    ⠀⠀⠀⢤⡄⣀⠀⠅⢈⠀⡇⢱⠀⠀⠀⠀⠰⢃⡇⠑⠀⢨⣕⡒⠭⠑⠊⡝⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠉⠑⠻⡈⢢⠧⠞⠀⠀⠀⠀⢇⢰⠃⢀⠃⠀⡄⡔⠁⢀⠎⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⣙⠫⡁⠔⠒⠠⢤⡜⠁⠀⣀⠾⠛⢛⠯⠭⠤⠶⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠠⠝⡻⢤⣀⣀⣴⠕⠒⠈⣀⠤⠊⠁⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⢀⠤⠒⠉⡀⠔⠂⡙⠁⠀⠀⠀⠀⡖⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⢀⠔⠊⠀⢀⠔⠉⠀⠀⡘⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⢰⡑⠀⠄⠀⠇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠈⠑⠀⠓⠒⠃⠀⠀⡠⠊⡰⠓⠤⠤⡀⠰⡁⠀⠀⠀⠀⠀⠀⠀⡔⠉⣠⠤⡑⠄
                                                                                                    ⠀⠀⠀⠀⠀⢀⠴⣊⠁⡸⠀⠀⠀⢀⠃⡖⢌⠐⠄⡀⠀⠀⠀⠀⡄⠐⡏⢙⡖⢸
                                                                                                    ⠀⠀⢀⢴⠞⠁⠀⢀⠞⠀⠀⠀⠀⠋⠀⠁⠀⠈⠒⠠⣉⠐⠒⢠⠘⠒⠛⢉⠴⠃
                                                                                                    ⠀⠀⠻⣥⣞⣁⡴⠋⠀⠀⠀⠀⠸⠀⠠⡇⠀⠀⠀⠀⠀⠀⠉⠁⠀⠈⠉⠀⠀⠀
                                                                                                    ⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⢀⠃⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⡄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⣆⢸⠴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Meowth

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣵⣰⡿⢁⣀⡀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⢀⢀⣀⣀⠤⠤⠿⠿⢿⣓⠋⠁⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⢀⡴⣣⣊⠁⠀⠀⠀⠀⠀⠀⠈⠑⣄⣀⠀⠀⠀⠀
                                                                                                    ⠀⠀⢠⠊⢸⢇⠐⢙⠄⠀⢀⡖⢉⠉⢢⢯⠀⠀⢣⠀⠀⠀
                                                                                                    ⠀⠀⡌⠀⠸⡰⠛⡏⢉⠑⠂⠵⢶⠒⠉⠈⡀⠀⠀⠱⡀⠀
                                                                                                    ⠀⠀⡰⠒⠉⠀⠀⠀⠀⠀⠀⠀⡎⠀⢀⣠⠃⠀⠀⠀⠸⠀
                                                                                                    ⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠉⠉⠁⢸⠀⠀⠀⠀⢀⠀
                                                                                                    ⠀⠀⠑⠤⢀⣀⠀⠀⣀⣀⠤⠊⠀⠀⠀⠈⢦⡀⠀⣀⠜⠀
                                                                                                    ⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
                                                                                                    ⠰⡒⠠⠤⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀
                                                                                                    ⠀⠙⢄⡀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠛⠊⠁⠇⡄
                                                                                                    ⠀⠀⠀⠉⠪⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⣠⠎⠀
                                                                                                    ⠀⠀⠀⠀⠀⢠⣜⡉⠒⠒⠒⢖⠂⠉⠉⠘⠢⠐⠊⠁⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠈⠒⠉⠉⠘⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Psyduck

                                                                                                    ⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⢀⡤⠊⠉⠀⣀⣀⡈⠕⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡤⡀⠀⠀⠀⠀
                                                                                                    ⠀⡴⠺⠤⠔⠒⢹⠃⢁⡕⠀⠈⣆⡀⠀⠀⠀⠀⠀⠀⠀⠈⢲⢑⣆⡀⠀⠀
                                                                                                    ⠸⣆⣠⠠⣤⡲⠭⠭⡉⠀⠀⠀⠘⠉⠲⡄⠀⠀⠀⠀⠀⠀⠀⢹⡠⢵⡀⠀
                                                                                                    ⠀⠈⠉⠉⣦⠴⠒⣒⢺⡄⠀⠀⠀⠀⠐⠌⡆⠀⠀⠀⠀⠀⠀⠀⢇⠤⢅⠀
                                                                                                    ⠀⠀⠀⢸⣷⣤⣠⡬⣮⡞⠀⠀⠀⡔⠆⠸⡀⠀⠀⠀⠀⠀⠀⠀⢨⣀⣀⡇
                                                                                                    ⠀⠀⠀⠀⠉⠒⢊⡝⣡⠈⠒⠒⠀⠐⢲⢩⠃⠀⠀⠀⠀⠀⠀⠀⢸⠀⡁⣷
                                                                                                    ⠀⠀⠀⠀⣠⢴⡥⠻⢅⠀⠀⠀⠀⢀⡴⠓⠒⢀⣒⣦⣄⠀⠀⠀⡇⢀⢣⡟
                                                                                                    ⠀⠀⠀⡰⠁⠐⠣⣀⣀⣉⣉⣉⣩⡯⠤⠖⠚⠉⠒⢆⠈⢣⢀⡜⡠⠎⣾⠃
                                                                                                    ⠀⠀⠀⣗⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡾⠊⠊⢀⣼⠇⠀
                                                                                                    ⠀⡴⠊⢙⡶⣬⣁⣀⠀⠀⠀⠀⠀⢀⣀⣀⠤⣄⣲⠜⠛⠘⠳⣤⡺⠃⠀⠀
                                                                                                    ⢸⡀⡔⠁⠉⠒⡩⠓⠚⠛⠛⠛⠛⠓⠂⠉⠉⠀⠀⠕⡄⠀⠀⠈⡆⠀⠀⠀
                                                                                                    ⠘⢬⡗⠢⠤⢀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣀⡼⠁⠀⠀⠀
                                                                                                    ⠀⠀⠙⠳⢦⣤⡷⠄⢀⣀⣀⣀⣀⠀⠀⠤⠤⢤⣒⡲⠯⠛⠉⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Ekans

                                                                                                    ⠀⠀⠀⢀⠠⠐⠂⠀⢠⢶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⡴⣿⣏⣵⠀⢀⣈⡺⣻⣊⡏⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⡌⢀⠻⢥⠞⢰⠁⢒⡸⠀⠤⣀⠀⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⢰⠀⠀⠀⢀⠎⡡⡴⠚⣛⠓⠦⣄⠳⡀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠃⢰⠊⡴⣫⠭⣝⢧⠸⡆⢡⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠸⠀⠀⠀⡄⢸⡀⣇⢧⣰⣟⡾⣰⠇⡌⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠣⡀⠀⠐⢌⠳⣌⡳⠯⠥⠞⡡⢊⠔⠓⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠑⠢⣀⡀⠁⠒⠒⢒⡒⠭⣆⣉⣢⡀⠀⢘⠀⠐⠒⠒⠒⠀⠤⢀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠘⡈⠁⠢⡀⠉⠁⢲⡡⠖⣬⢁⡁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠄
                                                                                                    ⠀⠀⠀⠀⠀⠀⢃⠀⠀⠐⠀⠀⠀⠉⠢⢄⠈⠁⠛⠃⠐⠶⠶⠖⠒⠀⠀⡘
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠑⠀⠊⠀⠀⠀⠀⠀⠀⠈⠐⠂⠤⠀⢀⣀⡀⠠⠄⠊⠀
| Poliwag

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡉⢑⠶⠊⠉⠉⠉⢡⠞⢡⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⡈⠀⠀⠀⠀⠀⠈⠳⣜⠀⠀⠀⠀⠀⠀⣦⡀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢄⠀⠀⠀⢀⠔⠀⠀⢘⠀⠀⠀⠀⠀⢠⣡⢃
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠢⣝⢀⡀⢃⣴⡶⠛⠓⢄⠀⠀⠀⠀⣜⡆⢸
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣎⠈⢻⠞⠛⢿⣤⢀⣴⣶⡗⠀⢀⠞⡐⢪⡞
                                                                                                    ⠀⠀⠀⢢⡒⢄⠀⠀⣀⠀⠀⢈⣏⠟⠒⠚⢲⡽⣡⠋⢁⡠⠔⠁⠊⠀⡸⠁
                                                                                                    ⢠⢒⡗⢦⡧⠨⣦⠔⠣⣧⠤⠾⣎⠀⣴⠿⠋⡤⠚⠻⣧⣄⠀⠀⢀⠞⠁⠀
                                                                                                    ⠈⠁⠈⢣⠀⠀⢣⠀⠀⢸⢂⡤⣻⢿⡤⠒⠚⠊⢉⣮⣝⣞⡠⠖⠁⠀⠀⠀
                                                                                                    ⠀⠀⠀⢀⡳⢐⠔⠉⠑⠊⠁⠀⢹⢋⣈⣇⣀⣀⣀⣛⡛⣅⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠘⠒⠉⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀
| Abra

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⡀⡀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠘⣆⠹⡆⢂⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⠁⠈⢢⢰⡆⡆⣾⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⢀⠄⡄⠊⠉⢢⡀⢠⠂⠀⡠⢦⠀⢛⣇⣧⢯⠀⠀⠀⠀
                                                                                                    ⠀⡠⠈⡄⠀⠉⠀⠀⠸⢳⢦⠀⡀⡻⣏⠁⠀⠈⣙⣏⡀⠀⠀⠀
                                                                                                    ⢸⢸⠀⠇⠀⢀⠀⠀⢠⠀⢱⢣⢑⢌⡉⠀⢀⢀⢛⠠⠉⠢⣀⠀
                                                                                                    ⠀⠉⠑⠸⠤⠈⡦⠠⠌⠀⠆⠀⠻⢤⣀⢿⠁⠉⠉⠑⠄⠀⠀⡇
                                                                                                    ⠀⠀⠀⠀⠀⠀⠑⠐⠂⡏⢷⣦⠀⠀⢠⣈⡀⠀⠀⠀⠣⠤⠤⠃
                                                                                                    ⠀⠀⠀⠀⠀⠀⠠⡤⠊⠀⠀⠀⠀⠀⠈⠛⠃⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⢠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⡣⢀⣀⢀⡔⠂⠲⢤⠀⠀⠀⡘⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠡⢄⣀⡰⠁⠀⢀⢇⠀⢀⡰⠁⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠈⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⠀⢀⣈⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Machop

                                                                                                    ⠀⢀⣠⠤⡤⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⢉⠢⡀⠀
                                                                                                    ⣴⢱⡌⣆⡧⠣⠀⠀⠀⢀⢴⢒⡈⠁⢀⠀⠑⡀⠀⠀⠀⠀⠀⣠⡓⡶⠁⢠⠞⠄
                                                                                                    ⢡⠙⠙⡄⡸⠛⠀⠀⡰⠑⠠⡀⠔⣁⣼⡃⠀⠈⢂⠤⡀⣀⠄⠘⢬⡣⣶⣀⡤⠳
                                                                                                    ⠀⠱⡀⠎⢰⡄⠀⠀⠳⠈⢱⠆⠓⠃⠙⠃⠀⡀⣤⠄⣁⠓⠀⠀⢉⡺⠚⠙⠉⠀
                                                                                                    ⠀⠀⢡⠀⡀⢳⢠⢖⢟⣨⡥⠀⠒⠋⠉⠲⠔⣅⠇⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠑⠣⢀⡁⠃⠁⠉⠓⠄⣔⣒⣒⠤⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Geodude

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⢚⣩⣍⢉⡆⠀⠀⠀⠀⣀⠠⠐⠂⡁⠈⣡⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠺⣿⠿⠇⢀⡀⠀⢀⠊⠀⡠⢄⡒⠿⠙⠋⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡪⠄⠠⢄⠀⠀⠑⢎⠀⠰⣸⣀⠀⢤⠐⠲⡆
                                                                                                    ⢠⢤⠤⡄⢀⣀⠀⠀⠀⡌⠘⠀⢠⠀⠀⢱⠀⠀⠈⢄⠀⠀⠀⢀⣀⣤⡴⠶
                                                                                                    ⠘⢌⡦⠼⡄⢀⣀⠁⠢⡀⠐⣀⠀⠀⢀⠜⣠⣤⣄⢸⠉⠛⠛⠈⠉⠀⠀⠀
                                                                                                    ⠀⠀⠈⢉⡉⠁⠲⠵⠀⣣⣤⣄⠉⠉⠁⠀⠻⣻⡹⡌⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⢫⠐⡄⢡⠀⢠⡿⠫⢌⡀⠀⠀⠀⢀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠉⠈⠉⠈⠁⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Magnemite

                                                                                                    ⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠘⢄⠈⠐⠠⠐⠒⠀⠀⠀⢒⡢⠔⠊⠀⠜⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠈⠢⠂⠀⠀⠀⠀⢀⠤⠤⠀⠀⢀⠊⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⡾⡩⡛⠌⢆⠈⠢⣀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⢸⣏⣼⠱⠘⡈⣂⣀⠀⠸⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⡠⠂⠀⠀⠀⠀⠀⠘⢾⣟⣒⡰⠜⠀⠀⡝⠁⠀⠀
                                                                                                    ⠀⠀⠀⠀⠘⡀⠠⠀⠀⣴⡦⡀⠀⠀⠀⠁⠉⡶⠤⠜⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⢇⠀⠀⠸⠿⠳⣣⡀⢀⠏⠈⢉⠑⢄⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠈⢙⡤⠄⠔⠙⢀⠜⠉⠀⠀⠈⠑⢄⠑⠢⡀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⡠⠊⠀⢀⠠⠠⠁⠀⠀⠀⠀⠀⠀⠈⣄⠀⠈⠢⠄
                                                                                                    ⠀⠀⠀⠤⢎⡤⠄⡰⠉⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⡯⢗⢤⠦⠃
                                                                                                    ⠀⠀⠀⢆⠌⠠⡍⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⡰⠁⠀⡆⠀⠀
                                                                                                    ⠀⠀⡠⠊⢀⢇⡇⠀⠀⠀⠀⢠⠃⠀⠀⢀⡠⠊⠀⠀⡰⠀⠀⠀
                                                                                                    ⢰⠁⠀⡀⠈⠄⢇⡀⢀⡠⠒⠁⠀⠈⠉⠀⠉⠐⠒⠈⠉⠁⠀⠀
                                                                                                    ⠀⠉⠁⠈⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Cubone

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠜⣆⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠀⠠⡀⡠⠒⠁⠀⠠⣍⢮⣳⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⣄⣀⠙⡄⢰⡓⡄⠈⠉⣀⣾⡀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⡀⠛⣎⠸⣿⣿⠔⠉⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⡟⠀⠈⢉⡀⠀⠀⣀⠐⠁⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⢆⠀⠀⡈⠋⠙⡄⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠐⡄⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⢁⠀⠀⠀⠠⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⢂⠀⠀⠀⠡⠀
                                                                                                    ⢀⣤⡐⠒⠀⠀⠀⠒⠠⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠃
                                                                                                    ⠀⠀⠀⠈⠉⠑⠒⠖⣠⢄⡀⠈⠑⠠⢀⡀⠀⠀⠀⠀⠀⠀⢀⠆⠀⠀⠀⠀⠀⠸
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠢⢍⠂⠄⡀⠈⠁⠐⠒⠀⠀⠒⠀⢀⠌⠀⠀⠀⢀⠆
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠐⠠⠤⢀⣀⣀⠀⠤⠔⠊⠁⠀⠀
| Dratini

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⣀⠀⠀⣀⣀⠤⠊⠀⠀⠈⠁⠀⠈⠉⠒⡄⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⢀⡖⠀⠀⠀⢠⡀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠉⠛⠰⠶⠶⠂⠀⠀⠀⠐⢄⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢄⠀⠀
                                                                                                    ⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀
                                                                                                    ⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠁⠀⠀
                                                                                                    ⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠀⠀⠀
                                                                                                    ⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀
                                                                                                    ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄
                                                                                                    ⠈⠢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀
                                                                                                    ⠀⠀⠀⠈⠉⠈⠉⠁⠒⠤⣀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠤⠄⠠⠤⠤⠤⠔⠁
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Ditto

                                                                                                    ⠀⠀⠀⠀⠀⢀⢀⠤⠠⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⢰⡒⠠⣀⣇⡆⠀⠔⠉⣉⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⢸⢧⠞⡡⢀⡈⠙⣄⠨⠶⠤⠤⢀⡀⠀⡠⠐⠂⠒⠠⣀⣀⡀⠀⠀⠀⠀
                                                                                                    ⠀⠀⡞⣜⠴⠃⣉⡉⢀⣠⣒⣊⡉⣠⡮⠎⠀⢄⢔⠔⠁⠀⡰⠈⠑⡄⠀⠀
                                                                                                    ⢰⡾⠀⠈⠀⢞⡃⡸⠀⠠⣏⡠⠲⡟⢸⠀⠀⠸⡆⠀⠀⠸⠉⣀⣀⢸⠀⠀
                                                                                                    ⠈⢄⢠⡀⠀⠀⠀⠀⠀⠀⡘⠀⡅⢣⠀⠳⡀⠀⡇⠀⢠⠎⠁⠀⠀⠈⠢⠀
                                                                                                    ⠀⠀⠑⠭⢀⠀⠀⠀⠀⠈⠠⢀⣑⡠⠵⠄⣘⠄⡇⡠⠃⠀⢀⠒⠁⠆⠀⢁
                                                                                                    ⠀⠀⠀⠀⠀⡁⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠺⣊⡠⠔⠒⠘⠂⢄⠂⠀⡌
                                                                                                    ⠀⠀⠀⠀⠀⠧⡀⠘⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⡣⢀⢠⠒⠐⠄⠀⡦⠊⠀
                                                                                                    ⠀⠀⠀⠀⠀⠈⡕⠄⣃⠀⠀⢀⠉⢘⡄⠀⠀⠀⡇⠀⠙⢄⡀⢁⠰⠁⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⢰⠄⢸⢀⣀⠸⢉⠁⠈⠆⡄⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⡴⣁⡸⢀⢀⠇⢏⡄⠜⣀⠃⡀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠈⠙⠃⠃⠊⠀⠀⠀⠀⠛⠃⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Vulpix (fire)

                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⢀⠛⠀⠀⠀⠻⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⢀⠄⠊⢄⠀⠀⠀⠀⠀⣀⠤⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠈⠜⠻⣦⡑⡄⡠⠒⠉⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⡠⡪⠍⠒⠌⣃⠼⡑⢄⠀⡰⡟⣠⣄⠒⠬⠉⢁⡒⠄⡀⠀
                                                                                                    ⢀⡞⠁⠀⠀⠀⠀⠀⠀⠈⢪⢎⡼⠋⠁⠀⠀⠀⠀⠀⠀⠁⠪⣆
                                                                                                    ⠈⠉⠑⠢⢀⠀⠀⠀⣀⠔⠎⡸⢄⠀⠀⠀⠀⠀⠀⠀⡠⠐⠉⠀
                                                                                                    ⠀⠀⠀⠀⠀⠈⠉⠁⠀⠘⠀⠃⠀⠑⠤⠀⠀⠠⠄⠊⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⢀⣠⠴⠘⠛⠛⠸⡀⡄⠀⠀⠀⠀⠀⠀⢀⡔⣁⡤⠀⠀
                                                                                                    ⠀⢀⣴⡏⠀⠀⠀⠀⠀⠀⠈⠪⢦⣀⡀⠀⢀⣠⠺⠯⠄⣀⠀⠀
                                                                                                    ⠐⠁⡇⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀
                                                                                                    ⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
| Bellsprout





        Squirtle: (HP / MAX de HP)                                                                        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                          ⠀⠀⠀⠀⠀⢀⠔⠈⠀⠀⠀⡀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                          ⠀⠀⠀⠀⠀⣮⠀⠀⠀⠀⢠⣮⣼⡆⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                          ⠀⠀⠀⠀⡰⠌⠀⠀⠀⠀⠸⣛⣙⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                          ⠀⠀⠀⠀⠡⡢⠌⠒⠒⠒⠀⠠⠤⠐⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                          ⠀⠀⠀⠀⠀⢑⡠⣀⠀⠀⠀⠀⠀⢀⣠⢪⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                                          ⠀⢀⡠⠐⠈⢀⡌⠀⠉⠁⠀⢀⠞⠁⠀⠉⢖⢵⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠰⣶⣶⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀                                                                     ⡣⢠⡀⠀⠀⠆⠈⠀⠒⠤⠤⠎⡀⠀⠀⠀⡸⠀⠱⠀⠀⠀⠀⠀
⠀⠹⣿⡀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠚⠉⣿⣿⠃⠀⠀⠀                                                                    ⠓⠒⠀⠀⢸⠆⠀⠀⢀⡀⡘⠘⠙⠠⣤⡔⢡⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢧⡀⠀⠀⠙⢦⠀⠀⠀⢀⠀⣀⠀⠀⠀⡠⠞⠁⠀⠀⣰⠟⠁⠀⢀⣀⡀                                                                    ⠀⠀⠀⠀⢸⡸⠒⠠⢼⠄⠀⠁⢖⠂⠁⡇⢸⠂⣰⠀⢀⠤⠀⠂⠤⡀⠀
⠀⠀⠀⠀⠙⠢⣀⠀⠀⠓⠊⠁⠀⠀⠀⠈⠁⠚⠁⠀⢀⡠⢚⣡⠴⠒⠋⠁⠀⡆                                                                    ⠀⠀⠀⢀⠊⢣⠀⠀⢸⠀⠀⠀⢀⠗⠂⠐⠪⡎⣌⠔⠁⠀⣀⣀⠀⠈⡄
⠀⠀⠀⠀⠀⠀⠀⡽⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡕⠊⠁⠀⠀⠀⠀⠀⠀⡇                                                                      ⠀⠀⠀⡆⠀⠀⠑⢄⠚⠢⠄⣀⠃⠀⠀⠀⠀⢹⠈⠀⠀⡌⠀⠀⠁⢀⠃
⠀⠀⠀⠀⠀⠀⠀⡇⢀⡤⢤⠀⠀⠀⠀⠀⢠⢠⡄⠀⡇⠀⠀⠀⠀⠀⠀⠀⠸⠁                                                                      ⠀⠀⢀⡇⠀⠀⠀⠰⠉⠐⠒⠒⢣⠀⠀⠀⠀⢸⣀⠀⠀⠘⠢⣀⡠⠊⠀
⠀⠀⠀⠀⠀⠀⢀⡇⠘⠿⠟⠀⠀⠠⠀⠀⠘⠿⠃⠀⠇⠀⢀⣀⠤⠤⠒⠚⠃⠀                                                                     ⠀⠐⠃⠇⠒⠈⠁⠀⠀⠀⠀⠀⠆⠀⠀⠀⢸⠀⠀⠉⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠈⠆⠀⠐⠴⠒⠒⠔⠀⠀⠞⠉⢹⠀⠙⢦⡀⠀⠀⠀⠀⠀                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠑⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠳⢴⠃⠀⠀⠀⠀⠀⠀⠀⠀⢂⡴⠓⣤⠀⠀⠙⡆⠀⠀⠀⠀     
⠀⠀⠀⠀⠀⠀⠀⣰⠀⠉⠒⠀⢀⠀⢀⠀⠤⠐⠉⠸⣉⣠⠴⠊⠁⠀⠀⠀⠀⠀    
⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⢆⠀⠀⡄⠀⠀⠀⠀⠹⡤⠓⠀⠀⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⣀⡸⠁⢀⠀⠀⠀⠀⠸⠀⢰⠁⠀⠀⠀⢰⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀     
⠀⠀⠀⢻⡥⣑⠄⠘⡀⠀⠀⠀⠀⠤⠼⠀⠀⠀⠀⠆⢀⢴⣫⣿⠀⠀⠀⠀⠀⠀     
⠀⠀⠀⠀⠙⢄⠀⠀⡳⣄⠀⠀⢠⠀⢸⠀⠀⢀⠞⠠⠌⣡⠞⠁⠀⠀⠀⠀⠀⠀     
⠀⠀⠀⠀⠀⠀⠑⠒⠃⠘⠓⠒⠊⠀⠈⠒⠴⠓⠺⠤⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀                                      Pikachu: (HP / MAX de HP)